{
  "AppSettings": {
    "IsPrinterIP": true,
    "GD1PrinterName": "ZDesigner ZT230-200dpi ZPL",
    "GD2PrinterName": "192.168.7.150"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
